spring.datasource.url = jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username = postgres
spring.datasource.password = amine
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
